<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Uhura - The best podcast player</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta property="og:title" content="Uhura App" />
    <meta property="og:image" content="" />

    {{content-for 'head'}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/uhuraapp.css">

    {{content-for 'head-footer'}}

    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,900italic,800italic,700italic,600italic,500italic,400italic,300italic,200italic,100italic,900,800,700,600,500,300,100,200' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  </head>
  <body class="application home">
    <div id="pre-home">
      <div class="mdl-layout mdl-js-layout unlogged">
        <main class="mdl-layout__content">
          <div class="ember-view topbar-menu simple">
            <h1 class="uhura__logo">
              <a href="/" class="ember-view active">Uhura</a>
            </h1>
          </div>

          <div class="page-content">
            <div class="ember-view mdl-grid">
              <div class="mdl-cell mdl-cell--12-col" id="welcome">
                <h1>Welcome to the best podcast player</h1>
                <p style="line-height: 2; color: #FFF; font-size: 40px; margin-bottom: 30px">Loading...</p>
                <img src="/assets/radio.gif" />
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    {{content-for 'body'}}

    <script src="assets/vendor.js"></script>
    <script src="assets/uhuraapp.js"></script>

    {{content-for 'body-footer'}}

    <script>
      UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='https://widget.uservoice.com/wskBzcLNnDXVNIU5Zoa4g.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();
      UserVoice.push(['autoprompt', {}]);
    </script>

    <script type="text/javascript">
      (function() {
        var preHome = document.getElementById('pre-home');
        if (preHome) {
          preHome.remove();
        }
        var body = document.querySelector('body').classList;
        body.remove('apllication');
        body.remove('home');
      })()
    </script>
  </body>
</html>
